{
    "name": "Howdy Extension",
    "manifest_version" : 3,
    "version": "1.0",
    "description": " intercepts and replaces ad elements on web pages with customizable, positive content widgets",
    
    "background" : {
        "service_worker" : "background.js"
    },
    "content-scripts": {
        "matches" : ["https://*/*"],
        "js" : ["asstets/contentScript.js"]
    }


}